{
  "name": "language-abc",
  "main": "./lib/language-abc",
  "version": "0.1.0",
  "description": "ABC Notation language support",
  "keywords": [
  ],
  "activationCommands": {
    "atom-workspace": "language-abc:toggle"
  },
  "repository": "https://github.com/leesavide/language-abc",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {
  }
}
